#include <Wire.h>
#include <LiquidCrystal_I2C.h>

LiquidCrystal_I2C lcd(0x3F, 20, 4);

#define LED_VERMELHO 7
#define BUZZER 8

String comando = "";

void setup() {
  Serial.begin(9600);
  pinMode(LED_VERMELHO, OUTPUT);
  pinMode(BUZZER, OUTPUT);

  lcd.init();
  lcd.backlight();
  
  // Teste de som ao ligar (Para saber se o buzzer funciona)
  tone(BUZZER, 2000); 
  delay(200);
  noTone(BUZZER);
  delay(100);
  tone(BUZZER, 2000); 
  delay(200);
  noTone(BUZZER);

  lcd.setCursor(0, 0);
  lcd.print("SISTEMA INICIADO");
}

void loop() {
  if (Serial.available()) {
    comando = Serial.readStringUntil('\n');
    comando.trim(); 
  }

  if (comando == "H") {
    digitalWrite(LED_VERMELHO, HIGH);
    tone(BUZZER, 2000); // Toca frequência de 2000Hz
    lcd.setCursor(0, 1);
    lcd.print("Motorista: DORMINDO ");
  }
  else if (comando == "L") {
    digitalWrite(LED_VERMELHO, LOW);
    noTone(BUZZER); // Para o som
    lcd.setCursor(0, 1);
    lcd.print("Motorista: ACORDADO ");
  }
}
